import board
import analogio as aio
import time
import pwmio

pot = aio.AnalogIn(board.A1)

led = pwmio.PWMOut(board.LED, frequency = 5000, duty_cycle = 0)

percent_on = 25
MIN = 32
MAX = 65535

def brighten():
    percent_on = (pot.value - min)/(max - min +1)
    led.duty_cycle = int(65535 * percent_on / 100)
    time.sleep(0.05)
    time.sleep(0.05)
    print(pot.value)
    time.sleep(0.05)

def dim():
    percent_on = 1-(pot.value - min)/(max - min +1)
    led.duty_cycle = int(65535 * percent_on / 100)
    time.sleep(0.05)
    time.sleep(0.05)
    print(pot.value)
    time.sleep(0.05)
    

while True:
  brighten()

    
